# Android-Photo-Editor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utexas/cs371m/bmb3377/android_photo_editor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utexas/cs371m/bmb3377/android_photo_editor/: Auth.java  CameraImage.java  EditProfileActivity.java  FilteredImageOption.java  Firestore.java  Gallery.java  GalleryAdapter.java  ImageAdapter.java  LoginActivity.java  LogoFragment.java  MainActivity.java  MyViewHolder.java  NewPhoto.java  PhotoAdapter.java  PhotoFirestoreAdapter.java  PhotoObject.java  PostActivity.java  Profile.java  RegisterActivity.java  Storage.java  Transitioner.kt
app/src/main/res/layout/: activity_edit_profile.xml  activity_final_photo.xml  activity_landing_page.xml  activity_main.xml  activity_register.xml  fragment_logo.xml  gallery_image.xml  list_thumbnail_item.xml  new_photo.xml  photo_gallery.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/utexas/cs371m/bmb3377/android_photo_editor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
