apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.utexas.cs371m.bmb3377.android_photo_editor"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:4.2.1'
    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.2.1'
    // Use Glide
    implementation 'com.github.bumptech.glide:annotations:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.github.bumptech.glide:volley-integration:4.8.0"
    implementation 'android.arch.lifecycle:common-java8:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // for facebook login
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    // for image loading
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // for image cropping
    implementation 'com.github.alirezaafkar:Android-Image-Cropper:2.3.3'
    // styleable toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'ja.burhanrashid52:photoeditor:0.3.3'
    implementation 'com.github.duanhong169:text-button:1.0.5'
    // clickable buttons
    implementation( 'com.github.thekhaeng:pushdown-anim-click:1.1.1' ){
        exclude group: 'com.android.support'
    }

    implementation 'in.shadowfax:proswipebutton:1.1'

    implementation 'com.github.mukeshsolanki:photofilter:1.0.2'

    //
    implementation 'com.github.frank-zhu:pullzoomview:1.0.0'

    implementation 'com.github.andremion:counterfab:1.2.0'
}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}