<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Register"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:layout_gravity="center"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/back_arrow"/>
    </android.support.v7.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:src="@mipmap/ic_launcher"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="10dp"
                android:hint="Full Name"
                android:textSize="15dp"
                android:background="@color/darkGrey" />

            <EditText
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="Username"
                android:textSize="15dp"
                android:background="@color/darkGrey" />

            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="Email"
                android:textSize="15dp"
                android:background="@color/darkGrey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/password_rules_text"
                android:textSize="12sp"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:padding="10dp"
                android:hint="Password"
                android:textSize="15dp"
                android:background="@color/darkGrey" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <Button
                android:id="@+id/register_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_button_text"
                android:textStyle="italic"/>
            <TextView
                android:id="@+id/registration_click_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's Get It."
                android:textStyle="italic"
                android:visibility="invisible"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>