<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/darkGrey">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Photo Gallery"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Profile"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="vertical">
            <fragment
                android:id="@+id/logo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:layout="@layout/fragment_logo"
                class="edu.utexas.cs371m.bmb3377.android_photo_editor.LogoFragment">

            </fragment>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".4"
            android:weightSum="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <in.shadowfax.proswipebutton.ProSwipeButton
                    android:id="@+id/photo_gallery_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bg_color="@android:color/primary_text_light"
                    app:btn_text="@string/photo_gallery_button_text"
                    android:padding="5dp"/>

                <in.shadowfax.proswipebutton.ProSwipeButton
                    android:id="@+id/edit_photo_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:bg_color="@android:color/primary_text_light"
                    app:btn_text="@string/edit_photo_button_text"
                    android:padding="5dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>